<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lesson 3</title>
     <style>
          p
          {
               font-size: 1.3rem;
               margin-left: 20px;
               margin-right: 20px;
               padding: 15px;
               font-family: Georgia, 'Times New Roman', Times, serif;
          }
          .odd
          {
               background-color: rgb(249, 213, 213);
               border: 2px solid black;
          }
          .even
          {
               background-color: rgb(235, 255, 205);
               text-transform: capitalize;
               border: 2px dashed black;
          }
     </style>
</head>
<body>
     <h1 align="center">
          Example of Class Selector
     </h1>
     <hr>
     <p class="odd">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptates! Animi dolorem esse optio ipsum! Earum, adipisci! Esse id doloremque, magnam quia fuga praesentium aliquam non dicta odio.
     </p>
     <p class="even">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptates! Animi dolorem esse optio ipsum! Earum, adipisci! Esse id doloremque, magnam quia fuga praesentium aliquam non dicta odio.
     </p>
     <p class="odd">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptates! Animi dolorem esse optio ipsum! Earum, adipisci! Esse id doloremque, magnam quia fuga praesentium aliquam non dicta odio.
     </p>
     <p class="even">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptates! Animi dolorem esse optio ipsum! Earum, adipisci! Esse id doloremque, magnam quia fuga praesentium aliquam non dicta odio.
     </p>
     <p class="odd">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptates! Animi dolorem esse optio ipsum! Earum, adipisci! Esse id doloremque, magnam quia fuga praesentium aliquam non dicta odio.
     </p>
     <p class="even">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima commodi provident voluptates! Animi dolorem esse optio ipsum! Earum, adipisci! Esse id doloremque, magnam quia fuga praesentium aliquam non dicta odio.
     </p>
</body>
</html>